{% extends 'layouts/base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper Example</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
 
        .swiper-container {
            width: 100%;
            height: 450px;
            overflow: hidden;  
            position: relative;
            text-align: center; /* Centra el contenido dentro del contenedor */
        }

        .swiper-wrapper {
            display: flex;
        }

        .swiper-slide {
            flex: 0 0 auto;
            width: 25%;
            text-align: center;
        }

        .swiper-slide img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            -webkit-user-drag: none; /* Safari y Chrome */
        }

        .swiper-button-next, .swiper-button-prev {
            color: #fff;
            width: 44px;
            height: 44px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
        }

        .swiper-button-next {
            right: 10px;
        }

        .swiper-button-prev {
            left: 10px;
        }

        .swiper-button-next::after, .swiper-button-prev::after {
            font-size: 22px;
        }

        .tittle {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            text-align: center; /* Centra el texto */
            margin: 20px 0;
            padding: 10px;
            border-bottom: 2px solid #007bff;
            text-transform: uppercase;
            letter-spacing: 1px;
            background-color: #f5f5f5;
            border-radius: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            {% for peli in pelis %}
            {% if peli.image %}
            <div class="swiper-slide">
                <a href="{% url 'pelicula_detail' peli.id %}" class="pelicula-link">
                    <img src="{{ peli.image.url }}" alt="" class="pelicula-image">
                </a>
            </div>
            {% endif %}
            {% endfor %}
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <h2 class="tittle">TOP TITTLES TODAY</h2>
    
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 5,
        spaceBetween: 10,
        loop: true,
        grabCursor: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        mousewheel: true,
        keyboard: false,
    });
</script>

</body>
</html>
{% endblock %}